path=src/main/resources/file.txt
cdrNumber=100

#BasicCdrFields
#timestamp=
#system_id=
#li_id=
#call_id=
#object_type=
#data_src_obj_num=
#time_day=
#time_hour=
#time_minute=
#time_second=

#BasicCallCdrFields
#code=
#criteria_type=
#call_type=
#supp_service_phase=
#cgpn_type=
#cdpn_type=
#pn_b_sign_count=
#cdpn=
#trunk_num=
#tsl_a=
#tsl_b=
#priority=
#operation_code=
#service_code=
#service_descr=
#service_add_code=
#add_code=
#call_content_type=

#FixedCallCdr
#fix_pn_a_sign_count=
#fix_cgpn=

#MobileCallCdr
#mobile_pn_a_sign_count=
#mobile_cgpn=

#LocationCdr
#mcc=
#mnc=
#lac=
#cl=
#mobile_id_type=
#mobile_type_sign_count=
#mobile_id=

#SmsCdr
#sms_code=
#message_number=
#messages_total=
#pn_type=
#object_pn_quantity=
#object_pn=
#send_params=
#undelivery_code=
#recv_pn_type=
#recv_object_pn_quantity=
#recv_object_pn=
#sms_message=